STATIC_ROOT_DIR=C:/
STATIC_PRODUCT_TYPE_TEMPLATE=template/product.type.vm
STATIC_HOME_TEMPLATE=template/home/home.vm

ES_ADDRESS=192.168.31.130
ES_PORT=9300
ES_INDEX=easybuy
ES_TYPE=product

accessKey = k2YDTmYW2_N2yI4msjJfzkIo9aMROxeO36E-gxS-
secretKey = f7eXd2-m3XboiB6v3Mr9YlsoF1Esou-2k90CnloN
bucketName = javaqiniuyun
QIQIU_DOMAIN = http://pijbgt8k2.bkt.clouddn.com/