# design_parent

./: pom.xml
design_manager/: pom.xml
design_manager/src/main/java/com/sakura/: AppMain.java
design_manager/src/main/java/com/sakura/config/: DruidConfiguration.java
design_manager/src/main/java/com/sakura/mapper/: AquestionMapper.java  AquestionMapper.xml  CourseMapper.java  CourseMapper.xml  CtmidMapper.java  CtmidMapper.xml  FquestionMapper.java  FquestionMapper.xml  MquestionMapper.java  MquestionMapper.xml  MquestionsMapper.java  MquestionsMapper.xml  PaperdetailsMapper.java  PaperdetailsMapper.xml  PapersMapper.java  PapersMapper.xml  SaquestionMapper.java  SaquestionMapper.xml  ScmidMapper.java  ScmidMapper.xml  StudentMapper.java  StudentMapper.xml  StupaperdetailsMapper.java  StupaperdetailsMapper.xml  TeacherMapper.java  TeacherMapper.xml  TfquestionMapper.java  TfquestionMapper.xml
design_manager/src/main/java/com/sakura/pojo/: Aquestion.java  AquestionExample.java  Course.java  CourseExample.java  Ctmid.java  CtmidExample.java  Fquestion.java  FquestionExample.java  Mquestion.java  MquestionExample.java  Mquestions.java  MquestionsExample.java  Paperdetails.java  PaperdetailsExample.java  Papers.java  PapersExample.java  Saquestion.java  SaquestionExample.java  Scmid.java  ScmidExample.java  Student.java  StudentExample.java  StudentResult.java  Stupaperdetails.java  StupaperdetailsExample.java  Teacher.java  TeacherExample.java  Tfquestion.java  TfquestionExample.java
design_manager/src/main/java/com/sakura/pojo/utils/: Answer.java  Ctdata.java  EUDataGridResult.java  PaperQue.java  PapersView.java  Paperstu.java  StuView.java  Tech.java
design_manager/src/main/java/com/sakura/service/: AquestionService.java  CourseService.java  FquestionService.java  PaperDetailService.java  PaperService.java  QuestionService.java  QuestionsService.java  SaquestionService.java  StupaperService.java  TfquestionService.java  UserService.java
design_manager/src/main/java/com/sakura/service/imp/: AquestionServiceimpl.java  CourseServiceImpl.java  FquestionServiceimpl.java  PaperDetailServiceimpl.java  PaperServiceimpl.java  QuestionServiceimpl.java  QuestionsServiceimpl.java  SaquestionServiceimpl.java  StupaperServiceImpl.java  TfquestionServiceimpl.java  UserServiceImpl.java
design_manager/src/main/java/com/sakura/web/paper/: PaperController.java  PaperDetailController.java  StuPaperController.java
design_manager/src/main/java/com/sakura/web/question/: AquestionController.java  CourseController.java  DemoController.java  FquestionController.java  MquestionController.java  MquestionsController.java  QiniuController.java  SaquestionController.java  TfquestionController.java  UserController.java
design_manager/src/main/resources/: application.properties  global.properties
design_manager/src/test/java/com/sakura/design_manager/: DesignManagerApplicationTests.java
